================================================================================
MANIFOLD COMPARISON SUMMARY
================================================================================

Model v1: WAE_01_epoch_2870
Model v2: WAE_Cached_012_H200_FINAL

Metrics computed:
  - Trustworthiness (T): Do latent neighbors belong together?
  - Continuity (C): Do original neighbors stay together?

================================================================================
DETAILED SCORES
================================================================================

    k |       T_v1 |       C_v1 |       T_v2 |       C_v2 |         ΔT |         ΔC
--------------------------------------------------------------------------------
   10 |   0.975767 |   0.970501 |   0.955304 |   0.941773 |  +0.020462 |  +0.028727
   15 |   0.973704 |   0.967202 |   0.951273 |   0.936660 |  +0.022430 |  +0.030541
   20 |   0.972138 |   0.964469 |   0.948590 |   0.932420 |  +0.023549 |  +0.032049
   30 |   0.969680 |   0.960287 |   0.943831 |   0.926373 |  +0.025849 |  +0.033915
   50 |   0.966253 |   0.954469 |   0.936954 |   0.917970 |  +0.029299 |  +0.036499

================================================================================
MEAN SCORES (averaged over all k values)
================================================================================

Model v1: T_mean = 0.971508, C_mean = 0.963386
Model v2: T_mean = 0.947191, C_mean = 0.931039

Difference: ΔT_mean = +0.024318, ΔC_mean = +0.032346

================================================================================
INTERPRETATION GUIDELINES
================================================================================

Individual model quality (T & C scores):
  - Excellent: > 0.90
  - Good:      > 0.85
  - Poor:      < 0.80

Model similarity (|ΔT| & |ΔC| magnitudes):
  - Very similar:      < 0.05
  - Somewhat different: 0.05 - 0.10
  - Significantly different: > 0.10

Sign of differences:
  - Positive Δ: Model v1 better preserves that aspect of local structure
  - Negative Δ: Model v2 better preserves that aspect of local structure

================================================================================
Analysis completed: 2025-11-25 11:20:22
================================================================================
