================================================================================
MANIFOLD COMPARISON SUMMARY
================================================================================

Model v1: WAE_01_epoch_2870
Model v2: WAE_Cached_012_H200_FINAL

Metrics computed:
  - Trustworthiness (T): Do latent neighbors belong together?
  - Continuity (C): Do original neighbors stay together?

================================================================================
DETAILED SCORES
================================================================================

    k |       T_v1 |       C_v1 |       T_v2 |       C_v2 |         ΔT |         ΔC
--------------------------------------------------------------------------------
   10 |   0.964586 |   0.952849 |   0.934267 |   0.915875 |  +0.030319 |  +0.036974
   15 |   0.961730 |   0.948083 |   0.928007 |   0.909139 |  +0.033723 |  +0.038943
   20 |   0.959012 |   0.944856 |   0.923174 |   0.903921 |  +0.035838 |  +0.040935
   30 |   0.955033 |   0.939072 |   0.915885 |   0.895943 |  +0.039147 |  +0.043130
   50 |   0.948508 |   0.932003 |   0.905939 |   0.884429 |  +0.042569 |  +0.047574

================================================================================
MEAN SCORES (averaged over all k values)
================================================================================

Model v1: T_mean = 0.957774, C_mean = 0.943373
Model v2: T_mean = 0.921454, C_mean = 0.901861

Difference: ΔT_mean = +0.036319, ΔC_mean = +0.041511

================================================================================
INTERPRETATION GUIDELINES
================================================================================

Individual model quality (T & C scores):
  - Excellent: > 0.90
  - Good:      > 0.85
  - Poor:      < 0.80

Model similarity (|ΔT| & |ΔC| magnitudes):
  - Very similar:      < 0.05
  - Somewhat different: 0.05 - 0.10
  - Significantly different: > 0.10

Sign of differences:
  - Positive Δ: Model v1 better preserves that aspect of local structure
  - Negative Δ: Model v2 better preserves that aspect of local structure

================================================================================
Analysis completed: 2025-11-25 11:12:21
================================================================================
